<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#900C3F"
    android:padding="5sp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Nuevo Libro"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/NuevoLibroTitulo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Titulo"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"


        />
    <Button
        android:id="@+id/EnviarLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Agregar"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/BotonColores" />
</LinearLayout>