<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ali.book.Login"
    android:background="#900C3F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="192dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Iniciar Sesión"
            android:textColorHint="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_user"
            android:hint="Usuario"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:id="@+id/EtContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_lock_closed"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>
        <RadioButton
            android:id="@+id/RBSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No cerrar sesion"
            android:textColorHint="@color/colorWhite"/>
        <Button
            android:id="@+id/BtIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Ingresar"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/BotonColores" />
    </LinearLayout>
<Button
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/BtRegistrar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Registrarse"
    android:textColorHint="@color/colorWhite"
    android:background="@android:color/transparent"/>

</RelativeLayout>
