<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/AvatarBusqueda"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:src="@drawable/ic_account_circle"

                    />
                <TextView
                    android:id="@+id/NombreBusqueda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/PerfilDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 km"
                    android:gravity="right"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView

                    android:id="@+id/Expandible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+Información"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="Hola"
                     />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:visibility="gone"
               >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView" />
                <LinearLayout
                    android:id="@+id/linearLayoutDetailsLibros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:visibility="gone"
                    >
                    <TextView

                        android:id="@+id/InfoLibros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Información del libro"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    </LinearLayout>
                <Button
                    android:id="@+id/ContactarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contactar"/>



            </LinearLayout>











        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>